<!DOCTYPE html>

<html>
  <title>Darae's Portfolio</title>
     <link rel="stylesheet" href="home.css">
    <link rel="icon" href="icon.jpg">
  <body style="background-color:#f3e4d2">
  </body>
 <body>
     <header>
                
         <img src="DARAE.png" class="LOGO1_img" width="400" height="200">
       
     
     </header>
     
     <nav class="nav-container">
        <ul>
            
             <li><a href="index.html">home</a></li> 
            <li> <a href="portfolio.html">portfolio</a></li> 
        
            <li> <a href="contact.html">contact</a></li> 
         
        </ul>
     </nav>
     <img src="UP.png" class="img2" width="90">
     <main>
         
         <div class="main-container">
             
             <div class="main_contents">
                 
               <img src="Dog and rat.jpg" class="main_img">
                  <img src="down.png" class="img3" width="90" >
               <p class="img_caption">디자인을 하다.</p>
             </div>
         </div>
     </main>
     
     <footer>
        <div class="footer-xontainer">
            <p class="copyright" >
        </div>
     </footer>
     
 </body>
</html>
    
    
